[program:red5]
command=/usr/local/bin/prefix-log /usr/share/red5/red5.sh
user=red5
directory=/usr/share/red5
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:bbb-web]
command=/usr/local/bin/prefix-log /usr/share/bbb-web/run-prod.sh
user=bigbluebutton
directory=/usr/share/bbb-web
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:bbb-apps-akka]
command=/usr/local/bin/prefix-log /usr/share/bbb-apps-akka/bin/bbb-apps-akka
user=bigbluebutton
directory=/usr/share/bbb-apps-akka
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:bbb-fsesl-akka]
command=/usr/local/bin/prefix-log /usr/share/bbb-fsesl-akka/bin/bbb-fsesl-akka
user=bigbluebutton
directory=/usr/share/bbb-fsesl-akka
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:bbb-transcode-akka]
command=/usr/local/bin/prefix-log /usr/share/bbb-transcode-akka/bin/bbb-transcode-akka
user=bigbluebutton
directory=/usr/share/bbb-transcode-akka
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:rap-archive-worker]
command=/usr/local/bin/prefix-log /usr/local/bin/record-monitor.sh recorded
user=bigbluebutton
directory=/usr/local/bigbluebutton/core/scripts
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:rap-events-worker]
command=/usr/local/bin/prefix-log /usr/local/bin/record-monitor.sh ended
user=bigbluebutton
directory=/usr/local/bigbluebutton/core/scripts
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:rap-process-worker]
command=/usr/local/bin/prefix-log /usr/local/bin/record-monitor.sh sanity
user=bigbluebutton
directory=/usr/local/bigbluebutton/core/scripts
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:rap-publish-worker]
command=/usr/local/bin/prefix-log /usr/local/bin/record-monitor.sh processed
user=bigbluebutton
directory=/usr/local/bigbluebutton/core/scripts
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:rap-sanity-worker]
command=/usr/local/bin/prefix-log /usr/local/bin/record-monitor.sh archived
user=bigbluebutton
directory=/usr/local/bigbluebutton/core/scripts
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
